1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b0:1c:87:0d:59:76 brd ff:ff:ff:ff:ff:ff
    inet 10.1.37.48/24 brd 10.1.37.255 scope global dynamic noprefixroute eno1
       valid_lft 332060sec preferred_lft 332060sec
    inet6 fe80::f26:2237:b156:e22/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlo1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ab:d4:d3:05:89:98 brd ff:ff:ff:ff:ff:ff
